# store-all

./: .gitignore  README.md  build.gradle  settings.gradle
file-uploads/: 4b9df5fe-6a34-40e5-b96f-254d76d61701
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecacho/storeall/: StoreAllVerticle.java
templates/: listfiles.ftl
